<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mauriciodinki.robothouse.ui.fragments.MovementFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movement_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />



</FrameLayout>
